body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-areas: "map info"
                         "timeline info";
    grid-template-columns: 2fr 16rem;
    grid-template-rows: 9fr 1fr;
    /* gap: 0.25rem; */
    color: white;
    background-color: #111111;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: clip;
}

body > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#map-container {
    width: 100%;
    height: 100%;
    grid-area: map;
    background-color: #111111;
    /* box-sizing: border-box;
    border: 0.25rem solid white; */
}

.country {
    vector-effect: non-scaling-stroke;
    stroke-linejoin: round;
}

#legend-container {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5); /* optional dark background */
    padding: 6px;
    border-radius: 4px;
    pointer-events: none; /* so it doesnâ€™t block map clicks */
}

#info-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-area: info;
    justify-content: center;
    align-items: stretch;
    background-color: #333333;

}

#info-container > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #555555;
    margin: 0.25rem;
    width: calc(100%-0.5rem);
}

#info-container > .header {
    margin-bottom: 0;
    font-size: 1.5rem;
    height: 10%;
    display: flex;
    justify-content: center;
}

#info-container > .search  {
    display: flex;
    justify-content: center;
    align-items: center;
}

#info-container > .search > #search {
    width: 90%;
}

#info-container > .content {
    height: 90%;
    flex-direction: column;
}

#line-chart {
    width: 100%;
    height: 100%;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#timeline-container {
    width: 100%;
    height: 100%;
    grid-area: timeline;
    background-color: #333333;
    display: flex;
    flex-direction: row;
    /* gap: 0.25rem; */
}

#timeline-container > div {
    background-color: #555555;
    margin: 0.25rem;
    height: calc(100% - 0.5rem);
    margin-right: 0;
}

#timeline-container > #controls {
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
}

#timeline-container > #timeline {
    width: 75%;
    background-color: #555555;
}

#timeline-container > #timeline-date {
    width: 20%;
    background-color: #555555;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-wrap: none;
}

#country-graph {
    display: block;
    min-width: 100%;
    margin: 0.25rem;
    background-color: #bbbbbb;
    visibility: hidden; /* hide it but preserve size */
    opacity: 0;
    transition: opacity 0.5s ease;
}

#comparison-graph {
    display: block;
    min-width: 100%;
    margin: 0.25rem;
    background-color: #bbbbbb;
    visibility: hidden; /* hide it but preserve size */
    opacity: 0;
    transition: opacity 0.5s ease;
}


#info-box,
#comparison-controls,
#comparison-values {
    padding: 8px 12px;
    margin: 6px;
    margin-bottom: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2); /* optional for visual clarity */
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.2); /* optional */
    color: white;
    font-size: 14px;
}